<!DOCTYPE html>
<html lang="en">
    <html lang="ru"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дентиум импланты</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (min-width: 1440px)" href="style1440px.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            box-sizing: border-box;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #c2b71b;
        }

        header {
            display: flex;
            justify-content: left;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background: #37d466;
            z-index: 100;
        }

        .logo,
        .name {
            display: inline-block;
            vertical-align: middle;
            margin-right: 25px;
        }

        .name {
            color: rgba(84, 158, 84, 0.795);
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            position: relative;
            top: 2px;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .box {
            display: flex;
            width: 950px;
            margin: 140px auto;
        }
        .card {
            width: 300px;
            height: 480px;
            background: #17a07e;
            margin-right: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: rgba(212, 87, 87, 0.35) 0 5px 15px;
            position: relative;
        }

        .card:last-child {
            margin-right: 0;
        }

        .card .img img {
            width: 200px;
            margin-bottom: 10px;
        }

        .card h3 {
            margin-top: 25%;
            margin-bottom: 15px;
        }

        .card p {
            line-height: 1.5;
        }

        .card a {
            background: #d7dddf;
            color: #f37e7e;
            text-decoration: none;
            border-radius: 50px;
            padding: 10px 20px;
            display: inline-block;
            position: absolute;
            bottom: 2%;
            left: 25%;
        }

        @media (max-width: 450px) {
            .box {
                width: 100%;
                flex-direction: column;
                position: relative;
                top: -85px;
            }
            .card {
                margin-right: 0;
                width: 100%;
                margin-bottom: 110px;
            }

            .card a {
                position: absolute;
                left:32%;
            }

            header {
                justify-content: center;
            }
        }
    
	


    </style>
   
</head>



<body>
    <header>
        <div class="Заголовок меню">
            <div class="logo">
                <img src="https://region-medtorg.ru/templates/temp-2/img/logo.png"
                    alt="Имплант">
            </div>
            <div class="name">
                <h4> Dentium Импланты Южная Корея</h4>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <div class="card">
                <div class="img">
             <img src="https://dentaars.ru/upload/iblock/1d8/1d8da975f7689cf81336e85b68199973.jpg" alt="Дентиум имплант"> Лучший Имплант </p>
                    <p>Dentium</p>
                </div>
                <h4>Хирургия-имплантация</h4>
                <p>Ортопедия</p>
                <a href="https://class.rabdanov.com/pl/teach/control/lesson/view?id=319953837&editMode=0">Лучший Имплант</a>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://implantmaster.ru/wp-content/uploads/2019/07/implanty-dentium-fb.jpg" alt="Дентиум имплант"> </p>
                    <p>Dentium</p> 
                </div>
                <h4>Хирургия-имплантация</h4>
                <p></p>
                <a href="https://region-medtorg.ru/">Лучший Имплант</a>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://www.implantium.ru/upload/iblock/9e0/9g5o8r15imi9a46brwnoxlzjhgtc898n.png" alt="Дентиум имплант"> </p>
                      
                </div>
                <h4>Синус-лифтинг,
                     Хирургический набор</h4>
                     <a href="https://region-medtorg.ru/">Лучший Имплант</a>
                <p>Dentium</p>
                

                

</html>